# spring-boot-camel-activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/nabsha/examples/: ActiveMQSendRecieveRoute.java  App.java
src/main/resources/: application.yml
src/test/java/com/nabsha/examples/: AppTest.java
